In [2]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [42]:
# Read the CSV files into DataFrame
df_2021 = pd.read_csv('athletic_sales_2021.csv')
df_2020 = pd.read_csv('athletic_sales_2020.csv')

In [43]:
# Display the 2020 sales DataFrame
df_2020

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [44]:
# Display the 2021 sales DataFrame
df_2021

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [45]:
# Check the 2020 sales data types.
df_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [46]:
# Check the 2021 sales data types.
df_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [47]:
# Combine df_2020 and df_2021 DataFrames on the rows and reset the index.
combined_df = pd.concat([df_2020, df_2021], ignore_index=True)
combined_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [48]:
combined_df.isnull().values.any()

False

In [49]:
# Check the data type of each column
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [50]:
# Convert the "invoice_date" to a datetime datatype
combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'])

/tmp/ipykernel_183/1124417652.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'])

In [51]:
# Confirm that the "invoice_date" data type has been changed.
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [52]:
# Show the number products sold for region, state, and city.
import pandas as pd

# Create pivot table for number of products sold by region
pivot_table = pd.pivot_table(combined_df, index=['region','state','city'], values='product', aggfunc='count')
pivot_table = pd.DataFrame(pivot_table)
pivot_table

                                         product
region    state          city
Midwest   Illinois       Chicago             144
          Indiana        Indianapolis        144
          Iowa           Des Moines          144
          Kansas         Wichita             144
          Michigan       Detroit             144
          Minnesota      Minneapolis         142
          Missouri       St. Louis           144
          Montana        Billings            144
          Nebraska       Omaha               144
          North Dakota   Fargo               144
          Ohio           Columbus            144
          South Dakota   Sioux Falls         144
          Wisconsin      Milwaukee           144
Northeast Connecticut    Hartford            216
          Delaware       Wilmington          144
          Maine          Portland            144
          Maryland       Baltimore           144
          Massachusetts  Boston              216
          New Hampshire  Manchester          216
          New Jersey     Newark              144
          New York       Albany              144
                         New York            216
          Pennsylvania   Philadelphia        216
          Rhode Island   Providence          216
          Vermont        Burlington          216
          West Virginia  Charleston          144
South     Alabama        Birmingham          216
          Arkansas       Little Rock         216
          Louisiana      New Orleans         216
          Mississippi    Jackson             216
          Oklahoma       Oklahoma City       216
          Tennessee      Knoxville           216
          Texas          Dallas              216
                         Houston             216
Southeast Florida        Miami               144
                         Orlando             216
          Georgia        Atlanta             216
          Kentucky       Louisville          144
          North Carolina Charlotte           144
          South Carolina Charleston          144
          Virginia       Richmond            216
West      Alaska         Anchorage           144
          Arizona        Phoenix             216
          California     Los Angeles         216
                         San Francisco       213
          Colorado       Denver              144
          Hawaii         Honolulu            144
          Idaho          Boise               216
          Nevada         Las Vegas           216
          New Mexico     Albuquerque         216
          Oregon         Portland            216
          Utah           Salt Lake City      216
          Washington     Seattle             144
          Wyoming        Cheyenne            144

In [53]:
# Rename the product column to "Total_Products_Sold" in the dataframe pivot_table
pivot_table.rename(columns={'product': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
pivot_table.head()

                               Total_Products_Sold
region  state    city
Midwest Illinois Chicago                       144
        Indiana  Indianapolis                  144
        Iowa     Des Moines                    144
        Kansas   Wichita                       144
        Michigan Detroit                       144

#### Using `pivot_table`

In [96]:
# Show the number products sold for region, state, and city.
# Rename the "units_sold" column to "Total_Products_Sold"

grouped_qty = combined_df.groupby(['retailer', 'state', 'city'])\
        .agg({'units_sold': 'sum'})\
        .reset_index()\
        .rename(columns={'units_sold': 'Total_Products_Sold'})



# Show the top 5 results.
grouped_qty.head()

  retailer          state        city  Total_Products_Sold
0   Amazon        Alabama  Birmingham                 1674
1   Amazon         Alaska   Anchorage                26749
2   Amazon       Kentucky  Louisville                19272
3   Amazon          Maine    Portland                20693
4   Amazon  Massachusetts      Boston                11763

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [59]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
# Show the top 5 results.

pivot_table_sales = combined_df.pivot_table(index=['region', 'state', 'city'], 
                                            values='total_sales', 
                                            aggfunc='sum')\
                        .rename(columns={'total_sales': 'Total Sales'})\
                        .head()

In [60]:
pivot_table_sales

                               Total Sales
region  state    city
Midwest Illinois Chicago           9797488
        Indiana  Indianapolis      8836198
        Iowa     Des Moines        7424011
        Kansas   Wichita           9972864
        Michigan Detroit          18625433

#### Using `pivot_table`

In [61]:
# Show the number products sold for region, state, and city.
# Rename the "units_sold" column to "Total_Products_Sold"
# Show the top 5 results.

pivot_table_sold = combined_df.pivot_table(index=['region', 'state', 'city'], 
                                            values='units_sold', 
                                            aggfunc='sum')\
                        .rename(columns={'units_sold': 'Total_Products_Sold'})\
                        .head()

In [62]:
pivot_table_sold

                               Total_Products_Sold
region  state    city
Midwest Illinois Chicago                     25407
        Indiana  Indianapolis                26332
        Iowa     Des Moines                  23446
        Kansas   Wichita                     29463
        Michigan Detroit                     50095

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [67]:
# Show the total sales for the products sold for each retailer, region, state, and city using groupby.
# Rename the "total_sales" column to "Total Sales"
# Show the top 5 results.

grouped_sales = combined_df.groupby(['retailer', 'region', 'state', 'city'])\
        .agg({'total_sales': 'sum'})\
        .reset_index()\
        .rename(columns={'total_sales': 'Total Sales'})

In [69]:
grouped_sales.head()

  retailer     region          state        city  Total Sales
0   Amazon    Midwest           Ohio    Columbus     16835873
1   Amazon  Northeast          Maine    Portland      8611395
2   Amazon  Northeast  Massachusetts      Boston      4193590
3   Amazon  Northeast  New Hampshire  Manchester     10077142
4   Amazon  Northeast        Vermont  Burlington     13380463

#### Using `pivot_table`

In [72]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Optional: Rename the "total_sales" column to "Total Sales"
# Show the top 5 results.

pivot_table_retailer = combined_df.pivot_table(index=['retailer', 'region', 'state', 'city'], 
                                               values='total_sales', 
                                               aggfunc='sum')\
        .reset_index()
pivot_table_retailer.head()

  retailer     region          state        city  total_sales
0   Amazon    Midwest           Ohio    Columbus     16835873
1   Amazon  Northeast          Maine    Portland      8611395
2   Amazon  Northeast  Massachusetts      Boston      4193590
3   Amazon  Northeast  New Hampshire  Manchester     10077142
4   Amazon  Northeast        Vermont  Burlington     13380463

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [76]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_df = combined_df[combined_df['product'] == "Women's Athletic Footwear"]
womens_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [80]:
# Show the total number of women's athletic footwear sold in womens_df for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
grouped_sales_women = womens_df.groupby(['retailer', 'region', 'state', 'city'])\
        .agg({'units_sold': 'sum'})\
        .rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Show the top 5 results.
grouped_sales_women.head()

                                             Womens_Footwear_Units_Sold
retailer region    state         city
Amazon   Midwest   Ohio          Columbus                          5801
         Northeast Maine         Portland                          1841
                   Massachusetts Boston                            1190
                   New Hampshire Manchester                        3109
                   Vermont       Burlington                        4327

#### Using `pivot_table`

In [82]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
pivot_sales_women = womens_df.pivot_table(index=['retailer', 'region', 'state','city'], 
                                            values='units_sold', 
                                            aggfunc='sum')\
                        .rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})\

# Show the top 5 results.
pivot_sales_women.head()

                                             Womens_Footwear_Units_Sold
retailer region    state         city
Amazon   Midwest   Ohio          Columbus                          5801
         Northeast Maine         Portland                          1841
                   Massachusetts Boston                            1190
                   New Hampshire Manchester                        3109
                   Vermont       Burlington                        4327

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [86]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.

pivot_date_women = womens_df.pivot_table(index=['invoice_date'], 
                                            values='total_sales', 
                                            aggfunc='sum')\
        .rename(columns={'total_sales':'Total Sales'})
                        
# Optional: Rename the "total_sales" column to "Total Sales"
# Show the table.
pivot_date_women.head()

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250

In [94]:
# Resample the pivot_date_women df into daily bins, and get the total sales for each day.
# Sort the resampled pivot table in descending order on "Total Sales".

women_daysample =pivot_date_women.resample('D').sum()
women_daysample.sort_values(by="Total Sales", ascending=False)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
...                   ...
2021-02-27              0
2021-02-25              0
2020-07-30              0
2020-07-31              0
2021-01-01              0

[727 rows x 1 columns]

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [95]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
# Sort the resampled pivot table in descending order on "Total Sales".

women_wksample = pivot_date_women.resample('W').sum()
women_wksample.sort_values(by="Total Sales", ascending=False)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
...                   ...
2020-12-06          62801
2020-12-20          61710
2020-12-13          58916
2020-11-22          53940
2020-10-18              0

[105 rows x 1 columns]